name: CI

on:
  pull_request:
  push:
    branches:
      - main
    paths-ignore:
      - '**/README.md'

  workflow_dispatch:

jobs:
  mix_test:
    runs-on: ubuntu-20.04
    env:
      MIX_ENV: test
      ASDF_VER: v0.8.1
      ERLANG_VER: 24.1.5
      ELIXIR_VER: 1.12.3-otp-24

    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2
      
      - name: Install system dependecies
        run: sudo apt-get update && sudo apt-get install -y libopenblas64-openmp-dev libgmp-dev libatlas-base-dev build-essential \
             automake autoconf pkg-config bc m4 unzip zip curl git libssl-dev libncurses5-dev \
             erlang-inets erlang-os-mon erlang-runtime-tools erlang-ssl erlang-dev \
             python3 python3-pip python3-dev ca-certificates
      
      - name: Install Numpy (compile-time dependency)
        run: pip install -U numpy pyyaml setuptools future six requests dataclasses typing_extensions
        
      - name: Install Erlang
        run: git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch "${ASDF_VER}" && \
          echo -e '\n. $HOME/.asdf/asdf.sh' >> ~/.bashrc && \
          source ~/.bashrc && \
          . $HOME/.asdf/asdf.sh && \
          asdf plugin-add erlang && \
          asdf plugin-add elixir && \
          asdf install erlang "${ERLANG_VER}" && \
          asdf install elixir "${ELIXIR_VER}" && \
          asdf global erlang "${ERLANG_VER}" && \
          asdf global elixir "${ELIXIR_VER}" && \
          mix local.hex --force && \
          mix local.rebar --force

      - name: Install Dependencies
        run: mix deps.get

      - run: mix deps.compile

      - run: mix compile
